Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 1e-06, Accuracy: 0.31070588235294117, F1 Score: 0.19937167349177803
Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 9.999999999999999e-06, Accuracy: 0.2948235294117647, F1 Score: 0.1597586177242093
Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 9.999999999999999e-05, Accuracy: 0.34552941176470586, F1 Score: 0.2687649978105386
Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 0.001, Accuracy: 0.28105882352941175, F1 Score: 0.12471483683139385
Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 0.01, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 256, Learning rate: 1e-07, Weight decay:, 0.09999999999999999, Accuracy: 0.3598823529411765, F1 Score: 0.3027227264821859
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 1e-06, Accuracy: 0.2801176470588235, F1 Score: 0.21895656320408177
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 9.999999999999999e-06, Accuracy: 0.3595294117647059, F1 Score: 0.367547815017554
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 9.999999999999999e-05, Accuracy: 0.32588235294117646, F1 Score: 0.25274421691061094
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 0.001, Accuracy: 0.15, F1 Score: 0.0770646926346513
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 0.01, Accuracy: 0.28905882352941176, F1 Score: 0.1458562405495412
Epochs: 400, Batch size: 256, Learning rate: 1e-06, Weight decay:, 0.09999999999999999, Accuracy: 0.3543529411764706, F1 Score: 0.2745073708548942
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 1e-06, Accuracy: 0.3352941176470588, F1 Score: 0.3489861240457907
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 9.999999999999999e-06, Accuracy: 0.2596470588235294, F1 Score: 0.25570698988160534
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 9.999999999999999e-05, Accuracy: 0.29564705882352943, F1 Score: 0.3176824226534198
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 0.001, Accuracy: 0.30270588235294116, F1 Score: 0.34083941335132983
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 0.01, Accuracy: 0.19305882352941175, F1 Score: 0.16954129041856408
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-06, Weight decay:, 0.09999999999999999, Accuracy: 0.28152941176470586, F1 Score: 0.12953941091674234
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 1e-06, Accuracy: 0.34494117647058825, F1 Score: 0.3573783073653765
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 9.999999999999999e-06, Accuracy: 0.32741176470588235, F1 Score: 0.3541747620722545
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 9.999999999999999e-05, Accuracy: 0.2688235294117647, F1 Score: 0.28002222207011407
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 0.001, Accuracy: 0.17176470588235293, F1 Score: 0.135904853789552
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 0.01, Accuracy: 0.24494117647058825, F1 Score: 0.24871238191993053
Epochs: 400, Batch size: 256, Learning rate: 9.999999999999999e-05, Weight decay:, 0.09999999999999999, Accuracy: 0.278, F1 Score: 0.1222254702275948
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 1e-06, Accuracy: 0.0816470588235294, F1 Score: 0.047381678218553866
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 9.999999999999999e-06, Accuracy: 0.3244705882352941, F1 Score: 0.36382507103463135
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 9.999999999999999e-05, Accuracy: 0.25458823529411767, F1 Score: 0.32708395449528593
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 0.001, Accuracy: 0.057176470588235294, F1 Score: 0.035397190070373355
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 0.01, Accuracy: 0.09294117647058824, F1 Score: 0.07953116826923404
Epochs: 400, Batch size: 256, Learning rate: 0.001, Weight decay:, 0.09999999999999999, Accuracy: 0.46494117647058825, F1 Score: 0.418308124470574
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 1e-06, Accuracy: 0.29976470588235293, F1 Score: 0.21532214286134582
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 9.999999999999999e-06, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 9.999999999999999e-05, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 0.001, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 0.01, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 512, Learning rate: 1e-07, Weight decay:, 0.09999999999999999, Accuracy: 0.15376470588235294, F1 Score: 0.06038028505826181
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 1e-06, Accuracy: 0.6136470588235294, F1 Score: 0.5859227950376872
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 9.999999999999999e-06, Accuracy: 0.4541176470588235, F1 Score: 0.4303471804617874
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 9.999999999999999e-05, Accuracy: 0.6122352941176471, F1 Score: 0.5755879487907197
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 0.001, Accuracy: 0.7110588235294117, F1 Score: 0.6899320519275894
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 0.01, Accuracy: 0.5575294117647058, F1 Score: 0.521838862561369
Epochs: 400, Batch size: 512, Learning rate: 1e-06, Weight decay:, 0.09999999999999999, Accuracy: 0.28, F1 Score: 0.12250000000000003
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 1e-06, Accuracy: 0.3698823529411765, F1 Score: 0.36836334366544266
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 9.999999999999999e-06, Accuracy: 0.41352941176470587, F1 Score: 0.41274126498445907
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 9.999999999999999e-05, Accuracy: 0.2931764705882353, F1 Score: 0.29425977637290746
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 0.001, Accuracy: 0.1983529411764706, F1 Score: 0.20784127980405523
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 0.01, Accuracy: 0.178, F1 Score: 0.155722662384038
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-06, Weight decay:, 0.09999999999999999, Accuracy: 0.28094117647058825, F1 Score: 0.12832668555487053
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 1e-06, Accuracy: 0.3927058823529412, F1 Score: 0.4188600303775587
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 9.999999999999999e-06, Accuracy: 0.3724705882352941, F1 Score: 0.39163894800334653
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 9.999999999999999e-05, Accuracy: 0.2878823529411765, F1 Score: 0.35284045158538907
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 0.001, Accuracy: 0.20670588235294118, F1 Score: 0.18592796075314263
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 0.01, Accuracy: 0.18729411764705883, F1 Score: 0.15692862042956282
Epochs: 400, Batch size: 512, Learning rate: 9.999999999999999e-05, Weight decay:, 0.09999999999999999, Accuracy: 0.3371764705882353, F1 Score: 0.23410122638925004
Epochs: 400, Batch size: 512, Learning rate: 0.001, Weight decay:, 1e-06, Accuracy: 0.47752941176470587, F1 Score: 0.4625311136011783
Epochs: 400, Batch size: 512, Learning rate: 0.001, Weight decay:, 9.999999999999999e-06, Accuracy: 0.38694117647058823, F1 Score: 0.39390353994414745
